views/partials/caseProfile.jade
p Case Profile Module

br

div.form
    div.row
        div.label Case ID
        div.value {{ caseProfile.caseId }}
    div.row
        div.label Case Description
        div.value {{ caseProfile.caseDesc }}
    div.row
        div.label Case Kid's Name
        div.value {{ caseProfile.kidsName }}
    div.row
        div.label Case Kid's Age
        div.value {{ caseProfile.kidsAge }}
    div.row
        div.label Case Kid's UIN
        div.value {{ caseProfile.UIN }}

views/partials/caseProfile.html
<p>Case Profile Module</p><br/><div class="form"><div class="row"><div class="label">Case ID</div><div class="value">{{ caseProfile.caseId }}</div></div><div class="row"><div class="label">Case Description</div><div class="value">{{ caseProfile.caseDesc }}</div></div><div class="row"><div class="label">Case Kid's Name</div><div class="value">{{ caseProfile.kidsName }}</div></div><div class="row"><div class="label">Case Kid's Age</div><div class="value">{{ caseProfile.kidsAge }}</div></div><div class="row"><div class="label">Case Kid's UIN</div><div class="value">{{ caseProfile.UIN }}</div></div></div>
